# Privy app ID from Privy dashboard
NEXT_PUBLIC_PRIVY_APP_ID=

# MockZKPassportVerifier deployed contract (Sepolia)
NEXT_PUBLIC_VERIFIER_ADDRESS=

# Optional custom Sepolia RPC URL (if omitted, default public RPC is used)
NEXT_PUBLIC_SEPOLIA_RPC_URL=
